<%@ page import="java.awt.Color,java.awt.Container,java.awt.FlowLayout,java.awt.event.ActionListener,java.awt.event.ActionEvent,javax.swing.JFrame,javax.swing.JTextField,javax.swing.JButton" %>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
<!-- Navigation Bar-->
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Courses
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CS136.htm">CS135</a>
      <a href="CS136.htm">CS136</a>
      <a href="#">Math135</a>
      <a href="#">Math137</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="main">
  <div class=welcome>
    <h2> <center>Welcome to the Concept Reviewer!</center></h2>
  </div>
</div>

<!--Showing concept on the front page-->
<%
int num = (int)(6 * Math.random());
%>
<%
switch(num) {
case 0:
  out.println("1");
  break;
case 1:
  out.println("2");
  break;
case 2:
  out.println("3");
  break;
case 3:
  out.println("4");
  break;
case 4:
  out.println("5");
  break;
case 5:
  out.println("6");
  break;
//default:
//   out.println("7");
}
%>
<br />
<input type="button" onclick="javascript:location.reload();" value="new concept">
</body>

</html>




